<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView3"
        android:textSize="25sp"
        android:textColor="#00ff00"
        android:textStyle="bold"
        android:background="@drawable/textbg"
        android:layout_margin="10dp"
        android:gravity="center"
        android:elevation="10dp"
        />
</LinearLayout>
